name=AngleRotaryEncoder
version=1.0.0
author=Angle Tsai
maintainer=Angle Tsai
sentence=AngleRotaryEncoder counts pulses from simple rotary encoder control knobs
paragraph=Could also be used for low freuency odometry encoders but not suited to motor encoders.
category=Signal Input/Output
url=https://github.com/meteorTriangle/AngleRotaryEncoder.git
architectures=*
includes=rotaryEncoder.h